#
# Copyright (c) 2022 INTELLINIUM <giuliano.franchetto@intellinium.com>
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_REBOOT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_ASSERT=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=n

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=8192

# FOTA library
CONFIG_FOTA_DOWNLOAD=y

# Download client
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096
CONFIG_DOWNLOAD_CLIENT_LOG_LEVEL_ERR=y

# DFU Target
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_DFU_TARGET=y
# For nRF5340 update
CONFIG_DFU_TARGET_UART=y
CONFIG_DFU_TARGET_UART_TIMEOUT=1000

# Multi-image
CONFIG_DFU_MULTI_IMAGE=n
# nRF9160 application + nRF5340
CONFIG_DFU_MULTI_IMAGE_MAX_IMAGE_COUNT=2
# For nRF9160 update
CONFIG_DFU_TARGET_MCUBOOT=n
