#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# System
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_ASSERT=y

# Serial
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# These have to be enabled for DFU_TARGET_MCUBOOT to be enabled
CONFIG_IMG_MANAGER=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_UART_HOST=y
CONFIG_DFU_TARGET_UART_HOST_HANDLER_STACK_SIZE=1000

# The target will be dependent on the magic header in the start of the bin file
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_DFU_TARGET_UART=n
CONFIG_DFU_TARGET_FULL_MODEM=n

CONFIG_UPDATEABLE_IMAGE_NUMBER=2

# -->CONFIG_IMG_ERASE_PROGRESSIVELY will select FLASH_PAGE_LAYOUT
# --> FLASH_PAGE_LAYOUT has direct dependencies FLASH_HAS_PAGE_LAYOUT && FLASH
# --> CONFIG_FLASH needs to be enabled
CONFIG_FLASH=y

CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16

CONFIG_MCUBOOT_IMAGE_VERSION="1.0.0"

CONFIG_BT=y
